{application, edfs,
 [
  {description, "Erlang distributed file system"},
  {vsn, "0.1.0"},
  {registered, [
                edfs_file_server,
                edfs_chunk_server,
                edfs_log_server,
                edfs_auth_server]
  },
  {applications, [
                  kernel,
                  stdlib,
                  crypto,
                  public_key,
                  ssl,
                  lager,
                  ranch
                 ]},
  {mod, { edfs_app, []}},
  {env, []}
 ]}.
